DATABASE_URL=mongodb+srv://owoyemiameed:<db_password>@teleguard-auth-e2e-db.vsto5.mongodb.net/?retryWrites=true&w=majority&appName=teleguard-auth-e2e-db
SECRET_KEY=X~($x0|8Ji=2
NODE_ENV = development
CLIENT_URL=http://localhost:3000